.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: calc(10px + 2vmin);
  color: white;
  padding-left: 10px;
}

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.filters-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  padding-top: 20px;
}

.label {
  padding-right: 20px;
  margin-top: -5px;
}

.input-container {
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 20px;
}

.image {
  opacity: 0.9;
  height: 120px;
  width: 100px;
}

.image-disabled {
  opacity: 0.5;
}

.image-gold {
  background-color: goldenrod;
  opacity: 0.5;
  position: absolute;
  height: 120px;
  width: 100px;
}

.cards-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 20px;
}

.card {
  padding-left: 3px;
  padding-right: 3px;
  position: relative;
}

.plus-icon {
  height: 20px;
  width: 20px;

  cursor: pointer;
}

.gold-icon {
  height: 23px;
  width: 23px;
}

.icons-container {
  padding-bottom: 25px;
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}

.radio-button {
  padding-left: 5px;
  padding-right: 5px;
}

.radio-button-label {
  padding-left: 20px;
  padding-right: 10px;
}
